<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
 	<link rel="stylesheet" href="style.css">	
   <script src="jquery-3.3.1.min.js"></script>
   <script src="js/bootstrap.js"></script>
	<title>哈利波特的魔咒教室</title>
</head>
<body>

	<div class="top">				
		<h1>哈利波特的魔咒教室</h1>
	</div>
	<div class="fix"></div>
    <audio src="100.mp3" autoplay loop></audio>
	<nav class="nav navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
            	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" href="#">Menu</a>
            </div>
           
            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a data-toggle="tab" href="#home">Home</a></li>
                <li><a data-toggle="tab" href="#menu1">Lumos</a></li>
                <li><a data-toggle="tab" href="#menu2">Expelliarmus</a></li>
                <li><a data-toggle="tab" href="#menu3">Wingardium Leviosa</a></li>
            </ul>
        </div>
    </div>
    <div class="fix"></div>
    </nav>    
 
    	<div class="tab-content">
        	<div id="home" class="tab-pane fade in active">
            	<h3>HOME</h3>
            	<p>歡迎各位麻瓜蒞臨霍格華茲，在此利用麻瓜界的科技，可以讓你們體驗施展以下三種咒語：Lumos, Expelliarmus以及 Wingardium Leviosa，謹祝體驗愉快。</p>
        	</div>
    		<div id="menu1" class="tab-pane fade">
            	<h3>Lumos</h3>
            	<img src="003.gif">
            	<ul>
            		<li>輔助性魔法</li>
            		<li>使魔杖發光的咒語，可以照亮黑暗。</li>
            	</ul>
            	<ul class="bt">
            		<li><a href="https://candy1082010820.github.io/harrypotter/lumos.html"><span class="glyphicon glyphicon-hand-right"></span>點我施展魔咒</a></li>
            	</ul>
    		</div>
    		<div id="menu2" class="tab-pane fade">
        		<h3>Expelliarmus</h3>
            	<img src="004.gif">
            	<ul>
            		<li>攻擊性魔法</li>
            		<li>繳械咒，能夠使中咒者手中的物品（一般是魔杖）飛離掌握之中，而過於強大施行出問題時則會使中咒者向後飛開。</li>
            	</ul>
            	<ul class="bt">
            		<li><a href="https://candy1082010820.github.io/harrypotter/expelliarmus.html"><span class="glyphicon glyphicon-hand-right"></span>點我施展魔咒</a></li>
            	</ul>
        	</div>
        	<div id="menu3" class="tab-pane fade">
        		<h3>Wingardium Leviosa</h3>
            	<img src="005.gif">
            	<ul>
            		<li>輔助性魔法</li>
            		<li>飄浮咒，可以使物體在半空飄浮或是緩緩飛過。</li>
            	</ul>
            	<ul class="bt">
            		<li><a href="#"><span class="glyphicon glyphicon-hand-right"></span>點我施展魔咒</a></li>
            	</ul>
        	</div>
    		<div class="fix"></div>
	</div>   
<script>
	$(function(){
		audio.play();
	});
</script>
</body>
</html>
